# project-boilerplate

spring-boot-2-jdk-11/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
spring-boot-2-jdk-11/scripts/: build.sh
spring-boot-2-jdk-11/src/main/java/org/hackathon/: MetLifeApplication.java
spring-boot-2-jdk-11/src/main/java/org/hackathon/config/: QueryDslConfig.java
spring-boot-2-jdk-11/src/main/java/org/hackathon/controller/: TestController.java
spring-boot-2-jdk-11/src/main/resources/: application.yml
